plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
			url "https://gitlab.sololegends.com/api/v4/projects/98/packages/maven"
			name "sl-gitlab-ext"
	}
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.20'
	compileOnly(name: 'sl-utilities', group: 'com.sololegends', version: 'core-712e2d47'){transitive=false}
	compileOnly(name: 'json', group: 'com.sololegends', version: 'v0.7.9')
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.sololegends'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release.set(11)
}
