sl_version=v1.4.2
sl_git_url=gitlab.sololegends.com/sololegends/runelite-frined-finder
sl_mainclass=com.sololegends.runelite.FriendsOnMapPlugin
sl_mainclass_full=com.sololegends.runelite.FriendsOnMapPluginTest
sl_name="Runelite Friend Finder"
sl_description="Find your friends better with Friend Finder"
sl_archivesBaseName=runelite-friend-finder